.featured{
    display: flex;
    width: 100%;
    max-width: 1024px;
    justify-content: space-between;
    gap: 40px;
}

.featuredImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featuredItem{
    width: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    color: white;
}

.featuredTitle{
    position: absolute;
    bottom: 10px;
    left: 10px;
}


.fLoading{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

@media only screen and (max-width: 420px){
    /* .featured{
        max-width: none;
    }
    .featuredItem h2{
        font-size: 16px;
    }
    .featuredItem h3{
        font-size: 14px;
    } */
    .featured{
        padding-top: 50px;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        flex-direction: column;
    }
}